<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- linking css-->
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
	<title> Trivia Game</title>
</head>
<body>
<br>
<br>
<br>
<br>

<div class='container'>
<div class='jumbotron'>
	<h1 id='heading'>Science & Technology Triva Game!</h1>
	<div id= 'content'>
		<div style='text-align: center;'> <!-- centers the button -->
			<button id='startButton' type="button" class="btn btn-primary"><b>START</b></button>
				</div>
		

	</div>
	</div>







<!-- Jquery link-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src='assets/app.js'></script>
 <div class="footer">&copy;Copyright 2016 Wahid Carvan</div>
</body>
</html>